# Cognitive-search-JFK

./: README.md
00 - Resource Deployment/: FAQs.md  README.md
00 - Resource Deployment/KnowledgeMiningDeployer/: KnowledgeMiningDeployer.sln
00 - Resource Deployment/KnowledgeMiningDeployer/KnowledgeMiningDeployer/: App.config  AzureSearch.cs  CogsDeployment.psd1  Configuration.cs  Deploy.ps1  Install.ps1  InstallPowerBI.ps1  InstallUtil.cs  KnowledgeMiningDeployer.csproj  Program.cs  configuration.development.json  configuration.production.json  configuration.testing.json  packages.config
00 - Resource Deployment/Old/: deploy.ps1
01 - Search Index Creation/CognitiveSearchInitializer/: CognitiveSearchHelper.cs  CognitiveSearchInitializer.csproj  Program.cs  appsettings.json
01 - Search Index Creation/CognitiveSearchInitializer/Configuration/: AppConfig.cs  BlobStorageConfig.cs  CognitiveServicesConfig.cs  PersonalizerConfig.cs  SearchConfig.cs
01 - Search Index Creation/CognitiveSearchInitializer/Models/: ErrorResponse.cs
01 - Search Index Creation/CognitiveSearchInitializer/PipelineJson/: index-base.json  indexer-base.json  skillset-base.json
02 - Web Frontend/: .env  package.json  webpack.base.config.js
02 - Web Frontend/src/: app.router.tsx  index.html
02 - Web Frontend/src/az-api/: api.ts  config.model.ts  config.parser.ts  (+3 more)
02 - Web UI Template/: CognitiveSearch.sln  README.md
02 - Web UI Template/CognitiveSearch.UI/: Startup.cs  appsettings.json
02 - Web UI Template/CognitiveSearch.Web/: CognitiveSearch.Web.csproj  Startup.cs  appsettings.json
02 - Web UI Template/CognitiveSearch.WebApi/: CognitiveSearch.WebApi.csproj  Startup.cs  appsettings.json
03 - Data Science and Custom Skills/Azure Function Custom Skills/: 1_BingEntitySearchSkill.cs  2_ObjectDetectionSkill.cs  3_GetGeoPointFromName.cs  4_TranslateSkill.cs  6_HocrWithImageStore.cs  7_DocHeaderExtraction.cs  SampleSkills.csproj  local.settings.json
03 - Data Science and Custom Skills/Docker Flask Skill/: requirements.txt
CognitiveSearch/: CognitiveSearchInitializer.sln
CognitiveSearch/CognitiveSearchInitializer/: CognitiveSearchHelper.cs  CognitiveSearchInitializer.csproj  Program.cs  appsettings.json
JfkWebApiSkills/: JfkWebApiSkills.sln
JfkWebApiSkills/JfkApiTest/: JfkApiTest.csproj  Program.cs  Startup.cs  web.config
JfkWebApiSkills/JfkApiTest/Controllers/: ValuesController.cs
JfkWebApiSkills/JfkApiTest/Properties/: launchSettings.json
JfkWebApiSkills/JfkInitializer/: App.config  IndexSource.cs  JfkInitializer.csproj  Program.cs  allSources.json  index.json  indexer.json  packages.config  skillset.json  sources.json  textSkillset.json
JfkWebApiSkills/JfkWebApiSkills/: JfkWebAPISkills.cs  JfkWebApiSkills.csproj
JfkWebApiSkills/JfkWebApiSkills/HeaderExtractor/: HeaderExtractor.cs  OcrHeaderExtractor.cs
JfkWebApiSkills/JfkWebApiSkills/JsonGenerator/: JsonGenerator.cs
JfkWebApiSkills/JfkWebApiSkills/Properties/: launchSettings.json
frontend/: .env  package.json
frontend/src/: app.router.tsx  index.html
(+192 files in other folders)
